[submodule "gizmo-rt"]
	branch = master
	path = gizmo-rt
	url = git@bitbucket.org:Gennaro_Di_Pietro/gizmo-rt.git
[submodule "manitou"]
	branch = master
	path = manitou
	url = git@bitbucket.org:eric_tittley/Manitou.git
